apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
}

dependencies {
    compileOnly project(':status-handler')
    compileOnly 'android.arch.work:work-runtime-ktx:1.0.1'
    compileOnly 'android.arch.work:work-rxjava2:1.0.1'
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}
