# foreman

./: .gitignore  README.md  build.gradle  settings.gradle
foreman-core/: build.gradle
foreman-core/src/main/kotlin/by/shostko/foreman/: Aliases.kt  CombinedWorker.kt  CoroutineWorker.kt  DirectWorker.kt  FlowWorker.kt  Foreman.kt  Logger.kt  MappedErrorWorker.kt  Report.kt  Worker.kt
library-viewmodel/: build.gradle
library-viewmodel/src/main/java/by/shostko/statushandler/viewmodel/: BaseViewModel.kt  LifecycledViewModel.kt
library-viewmodel/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/by/shostko/statusprocessor/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/by/shostko/foreman/sample/: App.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
sample/src/main/java/by/shostko/statushandler/sample/: MainActivity.kt
sample/src/main/java/by/shostko/statusprocessor/sample/: MainActivity.kt
sample/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/by/shostko/statusprocessor/sample/: ExampleUnitTest.kt
scripts/: publish-module.gradle  publish-root.gradle
status-handler/: build.gradle
status-handler-paging/: build.gradle
status-handler-paging-core/: build.gradle
status-handler-paging-core/src/main/: AndroidManifest.xml
status-handler-paging-core/src/main/java/by/shostko/statushandler/paging/: PagingStatus.kt  PagingStatusExt.kt
status-handler-paging/src/main/java/by/shostko/statushandler/paging/: AsStringExtension.kt  CombinedPagingValueStatusHandler.kt  Extensions.kt  LoadStateExt.kt  PagingStatus.kt  PagingStatusExt.kt  PagingStatusHandlerImpl.kt
status-handler-paging/src/main/java/by/shostko/statushandler/paging/itemkeyed/: AsyncItemKeyedDataSource.kt  BaseItemKeyedDataSource.kt  RxItemKeyedDataSource.kt  SimpleItemKeyedDataSource.kt
status-handler-paging/src/main/java/by/shostko/statushandler/paging/pagekeyed/: AsyncPageKeyedDataSource.kt  BasePageKeyedDataSource.kt  RxPageKeyedDataSource.kt  SimplePageKeyedDataSource.kt
status-handler-paging/src/main/java/by/shostko/statushandler/paging/positional/: AsyncPositionalDataSource.kt  BasePositionalDataSource.kt  RxPositionalDataSource.kt  SimplePositionalDataSource.kt
status-handler-paging/src/main/java/by/shostko/statushandler/paging/singlerequest/: RxSingleRequestDataSource.kt  SimpleSingleRequestDataSource.kt
status-handler-paging2/: build.gradle
status-handler-paging2-rx/: build.gradle
status-handler-paging2-rx/src/main/: AndroidManifest.xml
status-handler-paging2-rx/src/main/java/by/shostko/statushandler/paging/: RxExt.kt
status-handler-paging2-rx/src/main/java/by/shostko/statushandler/paging/itemkeyed/: RxItemKeyedDataSource.kt
status-handler-paging2-rx/src/main/java/by/shostko/statushandler/paging/pagekeyed/: RxPageKeyedDataSource.kt
status-handler-paging2-rx/src/main/java/by/shostko/statushandler/paging/positional/: RxPositionalDataSource.kt
status-handler-paging2/src/main/: AndroidManifest.xml
status-handler-paging2/src/main/java/by/shostko/statushandler/paging/: DataSourceExt.kt  Logger.kt  PagingStatus.kt  PagingStatusHandler.kt  PagingStatusImpl.kt  StatusExt.kt
status-handler-paging2/src/main/java/by/shostko/statushandler/paging/itemkeyed/: AsyncItemKeyedDataSource.kt  BaseItemKeyedDataSource.kt  DirectItemKeyedDataSource.kt  SimpleItemKeyedDataSource.kt
status-handler-paging2/src/main/java/by/shostko/statushandler/paging/pagekeyed/: AsyncPageKeyedDataSource.kt  BasePageKeyedDataSource.kt  DirectPageKeyedDataSource.kt  SimplePageKeyedDataSource.kt
status-handler-paging3/: build.gradle
status-handler-paging3/src/main/: AndroidManifest.xml
status-handler-paging3/src/main/java/by/shostko/statushandler/paging/: CombinedPagingValueStatusHandler.kt  LoadStateExt.kt  PagingStatus.kt  PagingStatusHandler.kt  PagingStatusHandlerImpl.kt  PagingStatusImpl.kt
status-handler-paging3/src/main/res/values/: strings.xml
status-handler-rx/: build.gradle
status-handler-rx/src/main/: AndroidManifest.xml
status-handler-rx/src/main/java/by/shostko/statushandler/rx/: InitialValueFlowable.kt  Optional.kt  RxCallbackCompletableStatusHandler.kt  RxCallbackFlowableStatusHandler.kt  RxCompletableStatusHandler.kt  RxFlowableStatusHandler.kt  RxStatusHandlerExt.kt  StartOnceFlowable.kt
status-handler-viewmodel/: build.gradle
status-handler-viewmodel/src/main/: AndroidManifest.xml
status-handler-viewmodel/src/main/java/by/shostko/statushandler/: NoErrorThrowable.kt  RealItemsCountProvider.kt
status-handler-viewmodel/src/main/java/by/shostko/statushandler/viewmodel/: BaseViewModel.kt  LifecycledViewModel.kt  MultiProcessingViewModel.kt  ProcessingViewModel.kt  StatusDelegate.kt
status-handler-worker/: build.gradle
status-handler-worker/src/main/: AndroidManifest.xml
status-handler-worker/src/main/java/by/shostko/statushandler/worker/: BaseRxWorker.kt  Constants.kt  StatusHandlerExtension.kt
status-handler-worker/src/main/res/values/: strings.xml
status-handler/src/main/: AndroidManifest.xml
status-handler/src/main/java/by/shostko/statushandler/: Constants.kt  DirectStatusHandler.kt  LazyStatusHandler.kt  MapThrowable.kt  MappedStatusHandler.kt  Status.kt  StatusHandler.kt  StatusHandlerWrapper.kt  ValueStatusHandler.kt
status-handler/src/main/java/by/shostko/statushandler/combined/: CombinedStatusHandler.kt  CombinedValueStatusHandler.kt
status-handler/src/main/java/by/shostko/statushandler/extension/: AsStringExtension.kt
status-handler/src/main/java/by/shostko/statushandler/rx/: InitialValueFlowable.kt  RxCallbackFlowableStatusHandler.kt  RxCompletableStatusHandler.kt  RxFlowableStatusHandler.kt
status-handler/src/main/java/by/shostko/statushandler/v2/: DirectStatusHandler.kt  LazyStatusHandler.kt  MappedStatusHandler.kt  Status.kt  StatusHandler.kt  ValueStatusHandler.kt
status-handler/src/main/java/by/shostko/statushandler/v2/paging/: PagingStatus.kt  (+5 more)
(+18 files in other folders)
