buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.github.gradle-nexus:publish-plugin:1.3.0"
    }
}

apply plugin: "io.github.gradle-nexus.publish-plugin"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    compileSdkVersion = 29
    minSdkVersion = 14
    targetSdkVersion = 29
    versionCode = 33
    versionName = "0.4.5"
}

apply from: "${rootDir}/scripts/publish-root.gradle"