apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly project(':status-handler')

    compileOnly 'androidx.annotation:annotation:1.1.0'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.19'

    compileOnly "androidx.paging:paging-runtime-ktx:3.0.0-beta01"

    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.0"

    implementation 'com.jakewharton.timber:timber:4.7.1'
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}
