apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'shostko'
    repoName = 'android'
    groupId = 'by.shostko'
    artifactId = 'status-handler-viewmodel'
    publishVersion = '0.1.15'
    desc = 'Helper to handle statuses. ViewModel support'
    website = 'https://github.com/shostko/status-handler'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 15
        versionName "0.1.15"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly project(':library')

    compileOnly 'androidx.annotation:annotation:1.1.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.8'
    compileOnly "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"

    compileOnly 'com.uber.autodispose:autodispose-ktx:1.2.0'
    compileOnly 'com.uber.autodispose:autodispose-android-ktx:1.2.0'
    compileOnly 'com.uber.autodispose:autodispose-android-archcomponents-ktx:1.2.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'
}
