apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "by.shostko.statushandler.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation project(':status-handler')
    implementation project(':status-handler-rx')
    implementation project(':status-handler-paging')
    implementation project(':status-handler-worker')

    implementation "androidx.paging:paging-runtime-ktx:3.0.0-beta02"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'android.arch.work:work-runtime-ktx:1.0.1'
    implementation 'android.arch.work:work-rxjava2:1.0.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
