apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly project(':status-handler')

    compileOnly 'androidx.annotation:annotation:1.1.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.11'
    compileOnly 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.6.1'

    implementation 'com.jakewharton.timber:timber:5.0.1'
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}

ext {
    PUBLISH_GROUP_ID = 'by.shostko'
    PUBLISH_VERSION = rootProject.ext.versionName
    PUBLISH_ARTIFACT_ID = 'status-handler-viewmodel'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
