apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'shostko'
    repoName = 'android'
    groupId = 'by.shostko'
    artifactId = 'status-handler'
    publishVersion = rootProject.ext.versionName
    desc = 'Helper to handle statuses'
    website = 'https://github.com/shostko/status-handler'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly 'androidx.annotation:annotation:1.1.0'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.11'

    implementation 'com.jakewharton.timber:timber:4.7.1'
}
