apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
}

dependencies {
    compileOnly project(':status-handler')
    implementation project(':status-handler-paging2')
    compileOnly "androidx.paging:paging-runtime-ktx:2.1.2"
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.19'
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}
